{
  "name": "consumer-a-cds",
  "version": "1.0.0",
  "devDependencies": {
    "@sap/cds-dk": "^10.0.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "mbt build -t gen --mtar mta.tar",
    "deploy": "cf deploy gen/mta.tar -f"
  }
}
